server.port= 9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cv_server
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=cvserver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/JavaEE/spring-boot-file-upload-download-rest-api-example-master/src/main/webapp/Muitifile
