# BTL

Back-end/spring-boot-file-upload-download-rest-api-example-master/: .project  pom.xml
Back-end/spring-boot-file-upload-download-rest-api-example-master/.jpb/: persistence-units.xml
Font-end/ac_base/: .gitignore  package-lock.json
Font-end/ac_base/CMS/: BuildAndZip.bat  Check List To Do.md  README.manhnd.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Font-end/ac_base/CMS/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Font-end/ac_base/CMS/src/assets/: Menus.json
Font-end/ac_base/CMS/src/environments/: environment.prod.ts  environment.ts
Font-end/ac_base/CMS/src/filter/: filter.component.css  filter.component.html  filter.component.ts
Font-end/ac_base/CMS/src/styles/: main.scss
Font-end/ac_base/ExportExcelLibrary/: pom.xml
Font-end/ac_base/NextSolutionsBase_Build/: pom.xml
Font-end/ac_base/NextSolutionsBase_Build/src/main/java/com/tsolution/: LogisticsBuildApplication.java
Font-end/ac_base/NextSolutionsBase_Build/src/test/java/com/tsolution/: LogisticsBuildApplicationTests.java
Font-end/ac_base/NextSolutionsBase_service/: pom.xml
Font-end/ac_base/NextSolutionsBase_service/src/template/: style.xlsx
Font-end/ac_base/NextSolutionsBase_web/: .npmignore  ng-packagr.json  package-lock.json  package.json  readme.md  tsconfig.json
Font-end/ac_base/NextSolutionsBase_web/src/: index.ts
Font-end/ac_base/NextSolutionsBase_web/src/components/: ns-breadcrumb.component.ts  ns-counter-input.ts  ns-custom-dialog.component.ts  ns-input.ts  ns-loader.component.ts  (+3 more)
Font-end/ac_base/ServerMonitorings/: pom.xml
Font-end/ac_base/ServerMonitorings/src/main/java/com/tsolution/: ServerMonitoringsApplication.java  WebSecurityConfig.java
Font-end/ac_base/ServerMonitorings/src/main/resources/: application.properties  log4j2.xml
Font-end/ac_base/ServerMonitorings/src/test/java/com/tsolution/: ServerMonitoringsApplicationTests.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/: .pmd  pom.xml
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/: SpringBootSingleSignOnOAuth2Application.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/_1entities/: CountActionLog.java  LoginLog.java  Menu.java  OauthClientDetails.java  Permission.java  Role.java  User.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/_1entities/dto/: UserDto.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/_1entities/enums/: LoginStatus.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/_2repository/: CountActionLogRepository.java  CountActionLogRepositoryCustom.java  LoginLogRepository.java  LoginLogRepositoryCustom.java  MenuRepository.java  MenuRepositoryCustom.java  OauthClientRepository.java  OauthClientRepositoryCustom.java  PermissionRepository.java  RoleRepository.java  RoleSql.java  UserRepository.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/_2repository/impl/: BaseRepository.java  CountActionLogRepositoryCustomImpl.java  LoginLogRepositoryCustomImpl.java  MenuRepositoryCustomImpl.java  OauthClientRepositoryCustomImpl.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/_3service/: MenuService.java  OauthClientService.java  PermissionService.java  RoleService.java  UserService.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/_3service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  OauthClientServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TelegramService.java  UserServiceImpl.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/_4controller/: FakeController.java  MenuController.java  OauthClientController.java  PermissionController.java  RoleController.java  UserController.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/config/: AcceptHeaderLocaleConfig.java  AuthenticationEventListener.java  AuthorizationServerConfig.java  ResourceServerConfig.java  ResponseEntityExceptionHandlerConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  TelegramProperties.java  WebSecurityConfigurer.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/exceptions/: BusinessException.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/java/com/tsolution/sso/utils/: Constants.java  DatetimeUtils.java  StringUtils.java  Translator.java
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/resources/: application-build.properties  application-cloud.properties  application-common.properties  application-local.properties  application-localhost.properties  application.yml  banner.txt  log4j2.xml  mfunctions_com_cert.pfx
Font-end/ac_base/SpringBoot_SingleSignOn_OAuth2/src/main/resources/messages/: _.properties  __en.properties  __vi.properties
Font-end/ac_base/sql/: 1. Phân Quyền.sql  2. Quản lý sản phẩm (Product).sql  3. Quản lý Kho (Store).sql  4. Quản lý đại lý (Merchant).sql  5. Quản lý lệnh Nhập Xuất (Statement).sql  6. Thủ tục.sql  Billing_ClientRawDataConfig.sql  Billing_Kpi.sql  Billing_Promotions.sql  Dcommerce_ScheduledTasks.sql  Dcommerce_Triggers.sql  Formular_Engine.sql  Shared warehouse.sql  Test_Partitions.sql  xxx.sql
Font-end/mingalaba_management/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.lib.json  tslint.json
Font-end/mingalaba_management/src/: firebase-messaging-sw.js  index.html  main.ts  polyfills.ts  styles.scss
Font-end/mingalaba_management/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  graphql.module.ts
Font-end/mingalaba_management/src/assets/: Menus.json
Font-end/mingalaba_management/src/environments/: environment.cloud.ts  environment.prod.ts  environment.ts
(+589 files in other folders)
