server.port=10000
server.error.whitelabel.enabled=false

# This information is used by the server to connect to client's endpoints
spring.security.user.name=admin
spring.security.user.password=1qazXSW@3edcVFR$5tgbNHY^7ujm<KI*9ol.?:P)
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

server.use-forward-headers = true

# Cấu hình ghi log4j2 Cho ông giời monitor đọc
logging.config=classpath:log4j2.xml
logging.path=/data/logs/Monitor/

spring.boot.admin.notify.telegram.enabled=true
spring.boot.admin.notify.telegram.auth-token=1766134249:AAH2SzSa0anPrl7P80BLbkQRctPsQFe1yVU
spring.boot.admin.notify.telegram.chat-id=808820801
spring.boot.admin.notify.telegram.disable-notify=false
spring.boot.admin.notify.telegram.parse-mode=HTML
#spring.boot.admin.notify.telegram.message=<strong>#{instance.registration.name}</strong>/#{instance.id} is <strong>#{event.statusInfo.status}</strong>