
common.access.denied      = Access denied
common.input.info.invalid = Input info invalid [d]

user.input.new.password.invalid = New password invalid
user.input.old.password.invalid = Old password invalid
user.username.is.exists         = Username %s is exists
user.username.is.not.exists     = Username %s isn't exists
user.input.old.password.not.same.new.password = Old password must be not same new password

menu.not.exist = Menu is not exist
client.id.is.existed = Client is existed
client.id.is.not.existed = Client is not exist

permission.is.not.exist = Permission is not exist
role.is.not.exist = Role is not exist
menu.is.not.exist = Menu is not exist
