################# Database MARIADB Properties #################
spring.datasource.url=jdbc:mariadb://192.168.1.68:6033/oauth2_sso?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tsolution
spring.datasource.password=dcomm#ac#123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.auto-commit=false
#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
################# Database MARIADB Properties #################

################# Spring JPA CONFIG #################
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
################# Spring JPA CONFIG #################

################# SSO Default Value #################
sso.default.password=abc@123
################# SSO Default Value #################

################# SWAGGER #################
host.auth.url=http://192.168.1.69:9999
app.client.id=C146
app.client.secret=XY7kmzoNzl100
auth.server.schem=http
################# SWAGGER #################

################# Monitoring #################
spring.boot.admin.client.instance.name=SSO Demo
spring.boot.admin.client.url=http://monitor.aggregatoricapaci.com
# Đường dẫn này phải đảm bảo là còn server monitor phải kết nối vào được
spring.boot.admin.client.instance.service-base-url=http://demo.aggregatoricapaci.com:9999
# Cái này là username vs mật khẩu để đăng ký với server monitor
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=1qazXSW@3edcVFR$5tgbNHY^7ujm<KI*9ol.?:P)
# Mấy cái này là default không được sửa
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Cấu hình ghi log4j2 Cho ông giời monitor đọc
logging.config=classpath:log4j2.xml
logging.path=/hdd/logs/sso
################# Monitoring #################

