################# Database MARIADB Properties #################
spring.datasource.url=jdbc:mariadb://cloud.aggregatoricapaci.com:7536/oauth2_sso?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=nextsolutions
spring.datasource.password=Ns#MariaDB#123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.auto-commit=false
#&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
################# Database MARIADB Properties #################

################# SSO Default Value #################
sso.default.password=abc@123
################# SSO Default Value #################

################# SWAGGER #################
host.auth.url=http://localhost:9999
app.client.id=C146
app.client.secret=XY7kmzoNzl100
auth.server.schem=http
################# SWAGGER #################


################# Monitoring #################
# Cấu hình ghi log4j2 Cho ông giời monitor đọc
logging.config=classpath:log4j2.xml
logging.path=D:\Logs\SSO
################# Monitoring #################