 /$$$$$$$$          /$$$$$$            /$$             /$$     /$$                    
|__  $$__/         /$$__  $$          | $$            | $$    |__/                    
   | $$           | $$  \__/  /$$$$$$ | $$ /$$   /$$ /$$$$$$   /$$  /$$$$$$  /$$$$$$$ 
   | $$    /$$$$$$|  $$$$$$  /$$__  $$| $$| $$  | $$|_  $$_/  | $$ /$$__  $$| $$__  $$
   | $$   |______/ \____  $$| $$  \ $$| $$| $$  | $$  | $$    | $$| $$  \ $$| $$  \ $$
   | $$            /$$  \ $$| $$  | $$| $$| $$  | $$  | $$ /$$| $$| $$  | $$| $$  | $$
   | $$           |  $$$$$$/|  $$$$$$/| $$|  $$$$$$/  |  $$$$/| $$|  $$$$$$/| $$  | $$
   |__/            \______/  \______/ |__/ \______/    \___/  |__/ \______/ |__/  |__/
                                                                                      
$$$$$$$$\          $$$$$$\            $$\             $$\     $$\                     
\__$$  __|        $$  __$$\           $$ |            $$ |    \__|                    
   $$ |           $$ /  \__| $$$$$$\  $$ |$$\   $$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\  
   $$ |   $$$$$$\ \$$$$$$\  $$  __$$\ $$ |$$ |  $$ |\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
   $$ |   \______| \____$$\ $$ /  $$ |$$ |$$ |  $$ |  $$ |    $$ |$$ /  $$ |$$ |  $$ |
   $$ |           $$\   $$ |$$ |  $$ |$$ |$$ |  $$ |  $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
   $$ |           \$$$$$$  |\$$$$$$  |$$ |\$$$$$$  |  \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
   \__|            \______/  \______/ \__| \______/    \____/ \__| \______/ \__|  \__|
                                                                                      
 ________           ______             __              __      __                     
|        \         /      \           |  \            |  \    |  \                    
 \$$$$$$$$        |  $$$$$$\  ______  | $$ __    __  _| $$_    \$$  ______   _______  
   | $$    ______ | $$___\$$ /      \ | $$|  \  |  \|   $$ \  |  \ /      \ |       \ 
   | $$   |      \ \$$    \ |  $$$$$$\| $$| $$  | $$ \$$$$$$  | $$|  $$$$$$\| $$$$$$$\
   | $$    \$$$$$$ _\$$$$$$\| $$  | $$| $$| $$  | $$  | $$ __ | $$| $$  | $$| $$  | $$
   | $$           |  \__| $$| $$__/ $$| $$| $$__/ $$  | $$|  \| $$| $$__/ $$| $$  | $$
   | $$            \$$    $$ \$$    $$| $$ \$$    $$   \$$  $$| $$ \$$    $$| $$  | $$
    \$$             \$$$$$$   \$$$$$$  \$$  \$$$$$$     \$$$$  \$$  \$$$$$$  \$$   \$$
                                                                                      
 ________           ______             __              __      __                     
/        |         /      \           /  |            /  |    /  |                    
$$$$$$$$/         /$$$$$$  |  ______  $$ | __    __  _$$ |_   $$/   ______   _______  
   $$ |    ______ $$ \__$$/  /      \ $$ |/  |  /  |/ $$   |  /  | /      \ /       \ 
   $$ |   /      |$$      \ /$$$$$$  |$$ |$$ |  $$ |$$$$$$/   $$ |/$$$$$$  |$$$$$$$  |
   $$ |   $$$$$$/  $$$$$$  |$$ |  $$ |$$ |$$ |  $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |
   $$ |           /  \__$$ |$$ \__$$ |$$ |$$ \__$$ |  $$ |/  |$$ |$$ \__$$ |$$ |  $$ |
   $$ |           $$    $$/ $$    $$/ $$ |$$    $$/   $$  $$/ $$ |$$    $$/ $$ |  $$ |
   $$/             $$$$$$/   $$$$$$/  $$/  $$$$$$/     $$$$/  $$/  $$$$$$/  $$/   $$/ 
                                                                                      